<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" 
  />
    <title>VanThong</title>
</head>

<body>
    <div class="col-md-12 row">
        <div class="col-md-4"></div>
            <div class = "col-md-4" style="margin-top: 200px;">
            <h1 id="title">Web By Thong</h1>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                <a href="./TodoList_Web1/index.html" style="color: rgb(88, 5, 66);">TodoList-Version1</a>
                </li>
                <li class="list-group-item list-group-item-success">
                <a href="./TodoList_Web2/index.html" style="color: rgb(88, 5, 66);">TodoList-Version2</a>
                </li>
            </ul>            
            </div>     
    </div>
</body>
</html>
